<!DOCTYPE html>
 <html>
  <head>
   <title>Passioni</title>
     <style>
        header {
          background-color: rgb(151, 7, 7);
          padding: 30px;
          text-align: center;
          font-size: 30px;
          color: white;
       }
     </style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

  </head>
   <body style="background-color: rgb(112, 197, 147);">

    <header>
        <h2>Giovanni Borrelli</h2>
    </header>

<h1 style="color:aliceblue; text-align:center"; id="gio"><i>Le mie Passioni</i></h1>


<h2 style="color:midnightblue; text-align:center">VIAGGI</h2>
 <center>
   <img src="/Images/read_travel.jpg" 
        alt="lettura_aperto" 
        width="300" height="170">
 </center>
<p> Non sono un grande appassionato di viaggi fisici 
(l'ultimo viaggio è stato in Francia parecchi anni fa),
però sono convinto che ci siano altri modi per viaggiare con la mente utilizzando 
l'immaginazione. Ad esempio basta leggere un libro o guardare un film per immedesimarsi nel 
personaggio e/o avere spunti di riflessioni interessanti. 
A me piace molto dedicarmi a queste attività nel tempo libero, e costituiscono per me 
una vera e propria vacanza, tant'è che le faccio anche per rilassarmi.</p>


<DIV STYLE="background-color:#000000; height:5px; width:100%;">


</DIV>
<h2 id="libri">LIBRI</h2>
<img src="Html_Static_Website/Images/uno_nessuno_centomila.jpg" 
     alt="uno nessuno e centomila" width="260" height="230">
<p>Non sono un lettore assiduo, soprattutto per quanto riguarda i romanzi o storie fantastiche, 
  poiché richiedono uno sforzo di immaginazione non indifferente, 
  mentre guardando un film tale sforzo non è richiesto perché viene sostituito dalle immagini 
  che vengono mostrate a schermo. Tuttavia sono un'amante di saggistica e trattati argomentativi,
  che esprimono tutto il loro potenziale attraverso le parole. Un libro che mi sento di 
  consigliare è "Uno, Nessuno e Centomila" di Pirandello che approfondisce il tema delle apparenze
  e di come ognuno di noi appaia diverso agli occhi di ogni altra persona, perfino a noi stessi;
  a questo si aggiunge la volubilità di chi siamo, perché cambiamo sempre e comunque (ad esempio
  siamo diversi dal noi di 5 anni fa, ma anche di 1 giorno o addirittura 5 minuti fa)</p>

  <center>
    <button type="button" onclick="alert('Avevo detto di non cliccarmi! >:(')">Non Cliccarmi.</button>
  </center>


<br><DIV STYLE="background-color:#000000; height:5px; width:100%;">


</DIV>
<h2 id="eva">SHOW PREFERITO</h2>
<img src="./images/Neon_Genesis_Evangelion.jpg" 
     alt="Evangelion" width="300" height="410">
     <p style="font-size: smaller;"><cite>Evangelion</cite> by Hideaki Anno. Made in 1995-1996.<br><br>
</p>

<p>Non ho una predisposizione particolare per il genere di un'opera, per me ne va bene uno qualsiasi
   a patto che  sia fatto bene (anche se è difficile definire cosa 'sia fatto bene' ma questo 
   meriterebbe una discussione a parte). Ho visto le opere più disparate, dalle commedie romantiche 
   alle storie fantastiche e drammatiche. Tuttavia ho una preferenza per le opere che trattano di
   problemi etici e/o morali e che approfondiscono la psicologia dei personaggi e il loro relazionarsi 
   con gli altri, la società o la realtà. Il mio show preferito è una serie tv anime di nome 
   <a href="https://it.wikipedia.org/wiki/Neon_Genesis_Evangelion">Evangelion</a>. 
   Sulla carta è la storia di un ragazzo che attraverso l'aiuto di robot giganti deve salvare il mondo,
   anche se in realtà tutto ciò è un pretesto per parlare di svariati temi tra cui:
   la comunicazione interpersonale, le conseguenze e relative difficoltà della socializzazione 
   con altri individui, la consapevolezza dell'impossibilità di essere pienamente compresi dall'altro.
   Viene effettuata una decostruzione di vari stereotipi ed elementi ricorrenti nel genere mecha
   <a href="#nota"><sup>[1]</sup></a>, 
   risultando paradossalmente una serie fresca e innovativa nonostante sia degli anni Novanta.
   </p>

   <br><br><br><br><br><br><br><br><br><br><br><br><br> <!-- spazio di 13 linee -->

<p id="nota"> <span style="font-size:200%"><i>NOTA</i></span> 
<br> 1: genere fantascientifico robotico </p>

<DIV STYLE="background-color:#000000; height:3px; width:100%;">

 <p><br> Ritorna all'<a href="#gio">inizio</a>.
 <br>Ritorna alla sezione <a href="#libri">libri</a>.
 <br> Ritorna alla sezione <a href="#eva">Evangelion</a>.</p><br>

 </body>
</html>
